<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>
        <div>
            
            <ul id ="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a> 
            </ul>
        </div>
        <div id="mobile">   
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a> 
            <i id="bar" class="fas fa-outdent"></i>
             
        </div>
    </section>  

    <section id ="page-header" class="blog-header">
       
        <h2>#Readmore</h2>
   
        <p>Read all case studies about our products!</p>  
     
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Kickstarter man braid godard coloring book.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus explicabo culpa dolor cumque, mollitia, veniam aut qui aperiam veritatis adipisci possimus. Ratione, nulla recusandae harum consectetur odio repellendus ipsum quam?Raclette waistcost selfies yr walf charteuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Kickstarter man braid godard coloring book. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo libero deserunt laborum est sit perspiciatis cum mollitia nulla veritatis unde voluptatum quisquam velit, excepturi dolorum dolorem delectus, optio adipisci eveniet?Raclette Lorem waistcost selfies yr walf charteuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Ipsum dolor sit amet consectetur adipisicing elit. Eos, natus. Saepe eaque amet aliquid distinctio, temporibus dignissimos quisquam quod cumque, officia debitis accusantium neque quidem autem totam et atque ducimus.  Kickstarter man braid godard coloring book.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, a nemo, laborum numquam itaque ipsum hic in est, quam ipsa consequuntur illo perferendis! Doloribus sed cupiditate saepe tempora sit quod?Raclette waistcost selfies yr walf charteuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/4</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus excepturi quae, consectetur quas impedit repudiandae iure culpa saepe nam laudantium adipisci similique. Inventore fuga nihil ut amet, veniam consequatur!  Kickstarter man braid godard coloring book. Raclette waistcost selfies yr walf charteuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque accusantium reiciendis, nostrum possimus tenetur, repudiandae consequuntur deserunt facilis minus nam doloribus hic unde dicta mollitia quis, sunt porro sit.   Kickstarter man braid godard coloring book. Raclette waistcost selfies yr walf charteuse hexagon irony. godard..</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>
 
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
            
        </section>

     <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Sign up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>sepcial offers</span>
            </p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">SignUp</button>
        </div>
     </section>

     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>New Anajmandi Lalru Mandi Prem Nagar Street 260 San Indian</p>
            <p><strong>Phone:</strong>+01 7087338600 / (+91) 01 9162 6159 38</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store on Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>©  2024, Techn.. etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>

       <script src="script.js"></script>
    </body>

</html>
 